{
  "name": "jribbble",
  "version": "3.0.0",
  "homepage": "https://jribbble.com",
  "authors": [
    "Tyler Gaw <me@tylergaw.com>"
  ],
  "description": "A JavaScript library for the Dribbble API",
  "main": "dist/jribbble.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dribbble"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    ".travis.yml",
    "Makefile",
    "package.json",
    "src"
  ]
}
